<!doctype html>
<html lang="en" class="no-js">

<head>
    <title>McCan</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/style-animations.css">
</head>

<body class="mccan-cv has-mccan-additional-menu-content">
    <header id="mccan-identity">
        <!-- Logo -->
        <div class="logo">
            <a href="index.html" class="mccan-logo-link" rel="home"><img src="images/logo.png" class="mccan-logo" alt=""></a>
        </div>
    </header>
    <!-- Menu -->
    <div id="mccan-site-menu">
        <nav class="mccan-nav-menu">
            <ul>
                <li class="mccan-menu-item"><a href="index.html">Home</a></li>
                <li class="mccan-menu-item"><a href="resume.html">Resume</a></li>
                <li class="mccan-menu-item"><a href="portfolio.html">Portfolio</a></li>
                <li class="mccan-menu-item"><a href="blog.html">Blog</a></li>
                <li class="mccan-menu-item"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
    <div class="mccan-menu-overlay"></div>
    <div class="mccan-site-menu-toggle">
        <a href="blog.html#mccan-site-menu" class="mccan-ti"> <span class="screen-reader-text">Toggle navigation</span> </a>
    </div>
    <!-- Social Media -->
    <div id="mccan-social-profiles">
        <nav class="mccan-social-menu">
            <ul>
                <li class="mccan-menu-item"><a href="http://facebook.com" target="_blank"><span class="mccan-ti"></span></a></li>
                <li class="mccan-menu-item"><a href="http://twitter.com" target="_blank"><span class="mccan-ti"></span></a></li>
                <li class="mccan-menu-item"><a href="http://instagram.com" target="_blank"><span class="mccan-ti"></span></a></li>
            </ul>
        </nav>
    </div>
    <!-- Media -->
    <div class="mccan-hero-media">
        <div class="owl-carousel" data-expand-duration="800">
            <div class="item owl-lazy" data-src="images/1920x1080.jpg"></div>
        </div> <span class="overlay"></span> <span class="mccan-ti mccan-ti-spin mccan-ti-loading"></span>
    </div>
    <!-- Content -->
    <div class="mccan-content-wrap">
        <div class="mccan mccan-page">
            <h3 class="mccan-title-small">Project</h3>
            <h2 class="mccan-title">Tempt Style</h2>
            <div class="mccan-content">
                <div class="grid-container">
                    <div class="grid-column">
                        <div class="mccan-blog-listing">
                            <div class="mccan-post">
                                <div class="mccan-media">
                                    <a href="#"> <img src="images/1920x1080.jpg" alt=""> </a>
                                </div>
                                <header class="mccan-header">
                                    <div class="excerpt">
                                        <p>Nulla quis laoreet velit. Pelteqle quisu velleopha retra congue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit dui sapien coner consequat erose viverra at. Vivamus aliquam semper orci, ut sodales est mollis eget. Sed vel nisi a odio scelerisque rutrum a ornare massa. Maecen tincidunt enim vel vestibulum pellentesque...</p>
                                        <br />
                                        <div class="mccan-list">
                                            <ul>
                                                <li><strong>Project Name :</strong> Corporate Identity
                                                <li><strong>Client :</strong> Tempt Inc.</li>
                                                <li><strong>Skills :</strong> Photoshop, Illustrator</li>
                                                <li><strong>Category :</strong> Brand Design</li>
                                            </ul>
                                        </div>
                                    </div>
                                </header>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright -->
        <div class="mccan-copyright">
            <p>&copy; 2019 <a href="index.html">McCan</a>. All Rights Reserved.</p>
        </div>
    </div>
    <!-- Hidden Menu -->
    <div class="mccan-additional-menu-content">
        <h3 class="mccan-title-small">Web Designer</h3>
        <h2 class="mccan-title">Rory McCann</h2> <img src="images/200x200.jpg" alt="">
        <p>Hi, My name is Rory McCann. I am a Web Designer, and etiam accumsan scelerisque rhoncus. Nulla quis laoreet velit. Pelteqle quisu velleopha retra congue. Lorem ipsum dolor consectetur.</p> <a href="#" class="btn float-btn flat-btn ajax">Hire Me</a>
        <div class="divider1"></div>
        <h3 class="mccan-title-small">@rorymccan</h3>
        <h2 class="mccan-title">Instagram</h2>
        <div class="sb-widget fl-wrap">
            <div class="mccan-insta-thumb">
                <a href="#"><img src="images/200x200.jpg" alt=""></a>
                <a href="#"><img src="images/200x200.jpg" alt=""></a>
                <a href="#"><img src="images/200x200.jpg" alt=""></a>
                <a href="#"><img src="images/200x200.jpg" alt=""></a>
                <a href="#"><img src="images/200x200.jpg" alt=""></a>
                <a href="#"><img src="images/200x200.jpg" alt=""></a>
            </div>
        </div>
    </div>
    <!-- My Info -->
    <div class="mccan-my-info">
        <div class="mccan-box">
            <div class="field field-my-info field-separator">
                <h6>Location</h6>
                <p>California, USA</p>
            </div>
            <div class="field field-my-info field-separator">
                <h6>E-Mail</h6>
                <p>info@mccan.com</p>
            </div>
            <div class="field field-my-info field-separator">
                <h6>Phone</h6>
                <p>+1 123 000 4444</p>
            </div>
            <div class="clear"></div>
            <button type="submit" class="button-color"><span class="ti-download"></span> DOWNLOAD CV</button>
        </div>
    </div>
    <!-- Js -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/modernizr-custom.js"></script>
    <script src="assets/js/owl-carousel.min.js"></script>
    <script src="assets/js/functions.js"></script>
</body>

</html>
