/* 
 01. Google Fonts
 02. Typography
 03. Useful Classes
 04. Owl Carousel
 05. Hero Section
 06. Logo
 07. Mobile Menu Toggle
 08. Site Menu
 09. Social Links & Menu
 10. Additional Menu Content
 11. Menu Overlay
 12. My Info
 13. Content Section
 14. Testiominals styles
 15. Services styles
 16. Timeline styles
 17. Project styles
 18. Footer
*/


/* 01. Google Font */

@import url('https://fonts.googleapis.com/css?family=Mukta:200,300,400,500,600,700,800&subset=devanagari,latin-ext');

/* 02. Typography */

html,
body {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    font-smoothing: antialiased;
}
body {
    font-family: 'Mukta', sans-serif;
    color: #b7b7b7;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.75em;
    min-height: 100%;
    position: relative;
    overflow-x: hidden;
    background-color: #191919;
}
p {
    font-family: 'Mukta', sans-serif;
    color: #b7b7b7;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.75em;
    padding-bottom: 15px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    color: #fff;
    font-weight: 700;
    line-height: 1.75em;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    font-weight: inherit;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a,
h1 a:hover,
h2 a:hover,
h3 a:hover,
h4 a:hover,
h5 a:hover,
h6 a:hover,
h1 a:focus,
h2 a:focus,
h3 a:focus,
h4 a:focus,
h5 a:focus,
h6 a:focus {
    color: inherit;
    text-decoration: none;
    font-weight: 700;
}
hr {
    background-color: #eee;
    border: 0;
    height: 3px;
    margin-top: 60px;
    margin-bottom: 60px;
}
p,
ul,
ol,
dl,
table,
pre,
form {
    margin: 0;
}
ul {
    list-style-type: disc;
    padding: 0;
}
ol {
    list-style-type: decimal;
    padding: 0;
}
ul ul,
ol ul {
    list-style-type: circle;
}
ul ol,
ol ol {
    list-style-type: lower-alpha;
}
ol ol ol {
    list-style-type: decimal;
}

ul ul,
ol ul {
    padding-left: 1em;
}

ul ol,
ol ol {
    padding-left: 1.4em;
}

dt {
    font-weight: 700;
}

dd {
    margin-left: 0;
    padding-left: 1.5em;
}

figure {
    margin: 0;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    border-width: 0;
    width: 100%;
}

caption {
    font-size: 2rem;
    text-align: left;
}

th {
    font-weight: 600;
}

td {
    font-weight: 400;
}

th,
td {
    border-bottom: 1px solid #ececec;
    padding: .75em 0;
    text-align: left;
}

thead {
    font-size: 1.2rem;
    text-transform: uppercase;
}

thead th {
    padding: .5em 0;
    border-bottom-width: 3px;
}

table tfoot tr:last-child td {
    border-bottom: 0;
}

fieldset {
    border-width: 0;
    clear: both;
    margin: 0 0 3.25em;
    padding: 0;
}

fieldset > :last-child {
    margin-bottom: 0;
}

legend {
    border-bottom: 1px solid #ececec;
    font-size: 1.3rem;
    font-weight: 700;
    line-height: 1.625;
    margin-bottom: 1.625em;
    padding-bottom: 0.53846154em;
    text-transform: uppercase;
    width: 100%;
}

dfn,
cite,
em,
i,
q {
    font-style: italic;
}

address {
    margin: 0 0 1.625em;
}

pre {
    font-size: .9rem;
    line-height: 1.6;
    max-width: 100%;
    overflow: auto;
    padding: 1.6em;
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
    background: #ececec;
    border: 3px solid #ececec;
    color: #191919;
}

code,
kbd,
tt,
var,
samp,
pre {
    font-family: 'Mukta', sans-serif;
    -webkit-hyphens: none;
    hyphens: none;
    -ms-hyphens: none;
}

ins {
    padding: 0 .3em;
    text-decoration: none;
    background-color: #fffad4;
    border-radius: 3px;
}

mark {
    padding: 0 .3em;
    background-color: #191919;
    color: #fff;
    border-radius: 3px;
}

abbr[title],
acronym[title] {
    text-decoration: none;
    border-bottom: 1px dotted #EEE;
    cursor: help;
}

img {
    border: 0;
    height: auto;
    -ms-interpolation-mode: bicubic;
    max-width: 100%;
    vertical-align: middle;
}

del,
.low-opacity {
    opacity: .6;
}

big,
.big {
    font-size: 120%;
}

small,
.small {
    font-size: 80%;
}

video {
    height: auto;
}

video,
embed,
iframe,
object {
    max-width: 100%;
    margin-bottom: 1.5em;
}


/* Links */

a,
a:hover {
    color: #F68338;
}

a {
    text-decoration: none;
    font-weight: 700;
}

a:focus {
    outline: inherit;
}

b,
strong {
    font-weight: 700;
    color: #fff;
}


/* Form elements */

label {
    display: block;
    color: #b7b7b7;
    font-size: 13px;
    font-weight: 700;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

input,
select,
textarea {
    background-color: #eee;
    border-radius: 0;
    margin: 0;
    max-width: 100%;
    vertical-align: baseline;
}

input {
    line-height: normal;
}

input,
select,
textarea {
    background-image: -webkit-linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
    border: 1px solid #ececec;
    -webkit-transition: border-color .2s;
    -o-transition: border-color .2s;
    transition: border-color .2s;
}

input[disabled],
button[disabled],
select[disabled],
textarea[disabled] {
    cursor: default;
    opacity: .5;
}

input[type="checkbox"],
input[type="radio"] {
    border-width: 0;
    display: inline-block;
    margin-right: 0.3em;
    padding: 0;
    position: relative;
}

input[type="search"] {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-appearance: textfield;
}

input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

input[type=text],
input[type=password],
input[type=email],
input[type=search],
input[type=date],
input[type=month],
input[type=week],
input[type=time],
input[type=datetime],
input[type=datetime-local],
input[type=number],
input[type=range],
input[type=tel],
input[type=url],
select,
textarea {
    background-color: #222;
    color: #fff;
    font-size: 13px;
    letter-spacing: 0px;
    margin-bottom: 15px;
    padding: 10px 15px;
    border: 1px solid #222;
    width: 100%;
    border-radius: 0;
}

input[type=text]:focus,
input[type=password]:focus,
input[type=email]:focus,
input[type=search]:focus,
input[type=date]:focus,
input[type=month]:focus,
input[type=week]:focus,
input[type=time]:focus,
input[type=datetime]:focus,
input[type=datetime-local]:focus,
input[type=number]:focus,
input[type=range]:focus,
input[type=tel]:focus,
input[type=url]:focus,
select:focus,
textarea:focus {
    border-color: #191919;
    outline: none;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    max-width: 300px;
    padding: .8635em 1rem;
}

select::-ms-expand {
    display: none;
}

textarea {
    max-width: 800px;
    overflow: auto;
    resize: vertical;
    vertical-align: top;
}

input[type=search] {
    -webkit-appearance: textfield;
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none;
}


/* Placeholder */

::-webkit-input-placeholder {
    color: #b7b7b7;
    letter-spacing: 2px;
    font-size: 12px;
    font-weight: 400;
}

:-moz-placeholder {
    color: #b7b7b7;
}

::-moz-placeholder {
    color: #b7b7b7;
    opacity: 1;
}

:-ms-input-placeholder {
    color: #b7b7b7;
}

.button,
button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.button:hover,
button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover,
.button.button-filled,
input.button-filled,
input.button:focus,
.button:focus,
button:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
.button:active,
button:active,
input[type="button"]:active,
input[type="reset"]:active {
    text-decoration: none;
    outline: none;
}

.button-color,
button.button-color,
input[type="button"].button-color,
input[type="reset"].button-color,
input[type="submit"].button-color {
    border-color: #F68338;
    background-color: #F68338;
    color: #fff;
}

.button-white,
button.button-white,
input[type="button"].button-white,
input[type="reset"].button-white,
input[type="submit"].button-white {
    border-color: #FFF;
    color: #FFF;
}

.button-white:hover,
button.button-white:hover,
input[type="button"].button-white:hover,
input[type="reset"].button-white:hover,
input[type="submit"].button-white:hover,
.button-white:focus,
button.button-white:focus,
input[type="button"].button-white:focus,
input[type="reset"].button-white:focus,
input[type="submit"].button-white:focus,
.button-white.button-filled,
button.button-white.button-filled,
input[type="button"].button-white.button-filled,
input[type="reset"].button-white.button-filled,
input[type="submit"].button-white.button-filled,
.button-white:focus,
button.button-white:focus,
input[type="button"].button-white:focus,
input[type="reset"].button-white:focus,
input[type="submit"].button-white:focus {
    border-color: #FFF;
    background-color: #FFF;
    color: #191919;
}

.button-small {
    padding: .55em 1.6em;
}

.button.underline {
    font-size: .85rem;
    padding: .2em;
    border-width: 2px 0;
    border-top-color: transparent;
    border-radius: 0;
}


/* btn */

.btn {
    padding: 15px 30px;
    cursor: pointer;
    background: #F68338;
    -webkit-appearance: none;
    position: relative;
    color: #fff;
    font-size: 13px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 700;
    display: inline-block;
    border-radius: 0;
    margin-top: 10px;
}

.btn:hover {
    color: #fff;
    background-color: #222;
}


/* 03. Useful classes */

.sr-only,
.screen-reader-text {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0px, 0px, 0px, 0px);
    border: 0 none;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

.clear {
    clear: both;
    display: block;
    height: 0;
    overflow: hidden;
    visibility: hidden;
    width: 0;
}

.alignleft {
    float: left;
    margin-right: 1.65em;
    margin-bottom: 1.65rem;
}

.alignright {
    float: right;
    margin-left: 1.65em;
    margin-bottom: 1.65rem;
}

.aligncenter {
    clear: both;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.text-left {
    text-align: left;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.text-uppercase {
    text-transform: uppercase;
}

.no-bottom {
    color: #191919;
    font-weight: 700;
    letter-spacing: 1px;
    word-spacing: 0;
    margin-bottom: 0px;
    font-size: 13px;
    text-transform: uppercase
}

.d-none {
    display: none;
}

.grid-container {
    display: -ms-flexbox;
    display: -webkit-box;
    display: inline-block;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -30px;
    margin-left: -30px;
}

.grid-container .grid-column {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 30px;
    padding-left: 30px;
}

@media (min-width: 768px) and (max-width: 991px),
(min-width: 1200px) {
    .grid-container .grid-column {
        -ms-flex-preferred-size: 0;
        flex-basis: 0;
        -ms-flex-positive: 1;
        -webkit-box-flex: 1;
        flex-grow: 1;
        max-width: 100%;
    }

    .grid-container .order-first {
        -ms-flex-order: -1;
        -webkit-box-ordinal-group: 0;
        order: -1;
    }
}

@media (min-width: 1440px) {
    .grid-container {
        margin-right: -60px;
        margin-left: -60px;
    }

    .grid-container .grid-column {
        padding-right: 60px;
        padding-left: 60px;
    }
}


/* Themify */

.mccan-ti:before {
    display: inline-block;
    font: normal normal normal 24px/1 "Themify";
    font-size: inherit;
    text-rendering: auto;
    line-height: inherit;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.ti-chevron-right:before {
    content: "\e649";
}

.ti-chevron-left:before {
    content: "\e64a";
}

.ti-plus:before {
    content: "\e61a";
}


/* List */

.mccan-list {
    padding: 30px;
    background-color: #222;
    margin-bottom: 30px;
}

.mccan-list li {
    display: block;
    text-align: left;
    position: relative;
    padding-left: 30px;
    margin-bottom: 15px;
    font-weight: 400;
    font-size: 14px;
}

.mccan-list li strong {
    font-size: 13px;
    color: #fff;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.mccan-list li:last-child {
    margin-bottom: 0px;
}

.mccan-list li:before {
    font-family: Themify;
    content: "\e628";
    position: absolute;
    left: 0;
    top: 0;
    color: #F68338;
}


/* Instagram Thumb */

.mccan-insta-thumb {
    float: left;
    width: 100%;
}

.mccan-insta-thumb a {
    float: left;
    width: 33.3%;
    padding: 5px;
    overflow: hidden;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.mccan-insta-thumb a img {
    width: 100%;
    height: auto;
    border-radius: 4px;
    margin: 0;
}

.mccan-insta-thumb a:hover {
    opacity: 0.6;
}

.divider1 {
    height: 1px;
    width: 100%;
    background: #222;
    margin: 60px 0;
}

.divider2 {
    width: 100%;
    background: #222;
    margin: 60px 0;
}


/* 04. Owl Carousel */

.owl-carousel {
    display: none;
    width: 100%;
    -webkit-tap-highlight-color: transparent;
    position: relative;
    z-index: 1;
}

.owl-carousel .owl-stage {
    position: relative;
    -ms-touch-action: pan-Y;
    touch-action: manipulation;
    -moz-backface-visibility: hidden;
}

.owl-carousel .owl-stage:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

.owl-carousel .owl-stage-outer {
    position: relative;
    overflow: hidden;
    -webkit-transform: translate3d(0px, 0px, 0px);
}

.owl-carousel .owl-wrapper,
.owl-carousel .owl-item {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
}

.owl-carousel .owl-item {
    position: relative;
    min-height: 1px;
    float: left;
    -webkit-backface-visibility: hidden;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
}

.owl-carousel .owl-item img {
    display: block;
    width: 100%;
}

.owl-carousel .owl-nav.disabled,
.owl-carousel .owl-dots.disabled {
    display: none;
}

.owl-carousel .owl-nav .owl-prev,
.owl-carousel .owl-nav .owl-next,
.owl-carousel .owl-dot {
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.owl-carousel .owl-nav button.owl-prev,
.owl-carousel .owl-nav button.owl-next,
.owl-carousel button.owl-dot {
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
}

.owl-carousel.owl-loaded {
    display: block;
}

.owl-carousel.owl-loading {
    opacity: 0;
    display: block;
}

.owl-carousel.owl-hidden {
    opacity: 0;
}

.owl-carousel.owl-refresh .owl-item {
    visibility: hidden;
}

.owl-carousel.owl-drag .owl-item {
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.owl-carousel.owl-grab {
    cursor: move;
    cursor: -webkit-grab;
    cursor: grab;
}

.owl-carousel.owl-rtl {
    direction: rtl;
}

.owl-carousel.owl-rtl .owl-item {
    float: right;
}

.no-js .owl-carousel {
    display: block;
}

.owl-carousel .animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.owl-carousel .owl-animated-in {
    z-index: 0;
}

.owl-carousel .owl-animated-out {
    z-index: 1;
}

.owl-carousel .fadeOut {
    -webkit-animation-name: owlFadeOut;
    animation-name: owlFadeOut;
}

@-webkit-keyframes owlFadeOut {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@keyframes owlFadeOut {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

.owl-height {
    -webkit-transition: height .2s ease-in-out;
    -o-transition: height .2s ease-in-out;
    transition: height .2s ease-in-out;
}

.owl-carousel .owl-item .owl-lazy {
    opacity: 0;
    -webkit-transition: opacity .5s ease;
    -o-transition: opacity .5s ease;
    transition: opacity .5s ease;
}

.owl-carousel .owl-item .owl-lazy[src^=""],
.owl-carousel .owl-item .owl-lazy:not([src]) {
    max-height: 0;
}

.owl-carousel .owl-item img.owl-lazy {
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.owl-carousel .owl-video-wrapper {
    position: relative;
    height: 100%;
}

.owl-carousel .owl-video-play-icon {
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    width: 90px;
    height: 90px;
    line-height: 90px;
    text-align: center;
    margin: -60px 0 0 -60px;
    background-color: #EEE;
    border-radius: 50%;
    cursor: pointer;
    -webkit-backface-visibility: hidden;
    -webkit-transition: background .3s;
    -o-transition: background .3s;
    transition: background .3s;
}

.owl-carousel .owl-video-playing .owl-video-tn,
.owl-carousel .owl-video-playing .owl-video-play-icon {
    display: none;
}

.owl-carousel .owl-video-tn {
    opacity: 0;
    height: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    -webkit-transition: opacity .3s ease;
    -o-transition: opacity .3s ease;
    transition: opacity .3s ease;
}

.owl-carousel .owl-video-frame {
    position: relative;
    z-index: 1;
    height: 100%;
    width: 100%;
}

@media (min-width: 768px) {
    .mccan-hero-media .owl-carousel .owl-video-play-icon {
        width: 100px;
        height: 100px;
        line-height: 100px;
        margin: -60px 0 0 -60px;
    }
}

.owl-carousel .owl-video-play-icon:hover {
    background-color: #191919;
}

.owl-carousel .owl-video-play-icon:before {
    content: '\F40A';
    font: normal normal normal 48px/1 "Themify";
    text-rendering: auto;
    line-height: inherit;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


/* Media */

.mccan-hero-media .owl-carousel {
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    right: 0;
    height: 250px;
}

.mccan-cv .mccan-hero-media .owl-carousel {
    height: 540px;
}

.mccan-fullpage .mccan-hero-media .owl-carousel {
    height: auto;
    bottom: 0;
}

.mccan-hero-media .owl-carousel .owl-stage-outer,
.mccan-hero-media .owl-carousel .owl-stage,
.mccan-hero-media .owl-carousel .owl-item {
    height: 100%;
}

.mccan-hero-media .owl-carousel .owl-item {
    overflow: hidden;
}

.mccan-hero-media .owl-carousel .owl-item .item {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-position: center center;
    background-size: cover;
}

.mccan-hero-media .owl-carousel .owl-item .owl-lazy[src^=""],
.mccan-hero-media .owl-carousel .owl-item .owl-lazy:not([src]) {
    max-height: none;
}

.mccan-hero-media .owl-carousel .item-video iframe,
.mccan-hero-media .owl-carousel .item-video video {
    display: block;
    height: 100%;
    max-width: none;
    width: 100%;
    margin-bottom: 0;
}

@supports ((-o-object-fit: cover) or (object-fit: cover)) {
    .mccan-hero-media .owl-carousel .item-video video {
        -o-object-fit: cover;
        object-fit: cover;
    }
}

@media all and (-ms-high-contrast:none) {
    .mccan-hero-media .owl-carousel .item-video video {
        /* IE10 */
        display: none;
    }

    *::-ms-backdrop,
    .mccan-hero-media .owl-carousel .item-video video {
        /* IE11 */
        display: none;
    }
}

.mccan-hero-media .owl-carousel .owl-nav,
.mccan-hero-media .owl-carousel .owl-nav.disabled,
.mccan-hero-media .owl-carousel .owl-expand {
    display: none;
}

@media (min-width: 768px) {
    .mccan-hero-media .owl-carousel {
        height: 300px;
    }

    .mccan-cv .mccan-hero-media .owl-carousel {
        height: 540px;
    }

    .mccan-fullpage .mccan-hero-media .owl-carousel {
        height: 100%;
    }

    .mccan-hero-media .owl-carousel .owl-nav,
    .mccan-hero-media .owl-carousel .owl-expand {
        position: absolute;
        display: none;
        bottom: 60px;
        background-color: #111;
    }

    .mccan-hero-media .owl-carousel .owl-nav {
        right: 60px;
    }

    .mccan-cv.hero-has-nav .mccan-hero-media .owl-carousel .owl-nav,
    .mccan-fullpage.hero-has-nav .mccan-hero-media .owl-carousel .owl-nav {
        display: block;
    }

    .mccan-hero-media .owl-carousel .owl-expand a {
        position: relative;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        text-align: center;
    }

    .mccan-cv .mccan-hero-media .owl-carousel .owl-expand a,
    .hero-has-nav .mccan-hero-media .owl-carousel .owl-expand a {
        padding-right: 1px;
    }

    .mccan-hero-media .owl-carousel .owl-expand a:after {
        position: absolute;
        top: 15px;
        bottom: 15px;
        width: 0px;
        right: 0;
        background-color: #222;
    }

    .mccan-hero-media .owl-carousel .owl-expand a .mccan-ti:before {
        content: "\e6f0";
    }

    .expanded-hero .mccan-hero-media .owl-carousel .owl-expand a .mccan-ti:before {
        content: "\e6ef";
    }

    .mccan-hero-media .owl-carousel .owl-nav a,
    .mccan-hero-media .owl-carousel .owl-expand a {
        display: inline-block;
        width: 60px;
        height: 60px;
        line-height: 60px;
        font-size: 24px;
        text-decoration: none;
        -webkit-transition: color .3s;
        -o-transition: color .3s;
        transition: color .3s;
    }

    .mccan-hero-media .owl-carousel .owl-nav a:focus,
    .mccan-hero-media .owl-carousel .owl-expand a:focus {
        outline: 0;
    }

    .mccan-hero-media .owl-carousel .owl-nav .owl-prev {
        text-align: right;
        padding-right: 5px;
    }

    .mccan-hero-media .owl-carousel .owl-nav .owl-next {
        text-align: left;
        padding-left: 5px;
    }

    .mccan-hero-media .owl-carousel .owl-nav a:hover,
    .mccan-hero-media .owl-carousel .owl-expand a:hover,
    .mccan-hero-media .owl-carousel .owl-nav a:focus,
    .mccan-hero-media .owl-carousel .owl-expand a:focus {
        color: #F68338;
    }
}

@media (min-width: 992px) {
    .mccan-hero-media .owl-carousel .owl-nav {
        position: fixed;
        right: 50%;
        bottom: 0;
    }

    .mccan-cv .mccan-hero-media .owl-carousel .owl-nav {
        right: auto;
        left: 70px;
    }

    .hero-has-nav .mccan-hero-media .owl-carousel .owl-nav {
        display: block;
    }

    .mccan-cv .mccan-hero-media .owl-carousel .owl-nav {
        padding-right: 3px;
    }

    .mccan-fullpage .mccan-hero-media .owl-carousel .owl-nav {
        left: 0;
    }

    .mccan-cv .mccan-hero-media .owl-carousel .owl-nav:after {
        content: '';
        position: absolute;
        width: 3px;
        right: 0;
        background-color: #EEE;
    }

    .mccan-hero-media .owl-carousel .owl-nav:after,
    .mccan-hero-media .owl-carousel .owl-expand a:after {
        top: 15px;
        bottom: 15px;
    }

    .mccan-cv .mccan-hero-media .owl-carousel .owl-expand a:after,
    .hero-has-nav .mccan-hero-media .owl-carousel .owl-expand a:after {
        content: '';
    }

    .mccan-hero-media .owl-carousel .owl-nav a,
    .mccan-hero-media .owl-carousel .owl-expand a {
        height: 100px;
        line-height: 101px;
    }

    .mccan-hero-media .owl-carousel .owl-expand {
        display: block;
        position: fixed;
        right: 50%;
        bottom: 0;
    }

    .hero-has-nav .mccan-hero-media .owl-carousel .owl-expand {
        margin-right: 100px;
    }

    .mccan-cv .mccan-hero-media .owl-carousel .owl-expand {
        left: 0;
        right: auto;
    }

    .mccan-fullpage .mccan-hero-media .owl-carousel .owl-expand {
        display: none;
    }

    .mccan-hero-media .owl-carousel .owl-expand a {
        width: 70px;
    }
}

@media (min-width: 1200px) {

    .mccan-hero-media .owl-carousel .owl-nav,
    .mccan-cv .mccan-hero-media .owl-carousel .owl-nav,
    .mccan-hero-media .owl-carousel .owl-expand,
    .mccan-cv .mccan-hero-media .owl-carousel .owl-expand {
        right: 760px;
        left: auto;
    }

    .mccan-hero-media .owl-carousel .owl-nav {
        bottom: 0;
    }

    .mccan-hero-media .owl-carousel .owl-nav,
    .mccan-fullpage .mccan-hero-media .owl-carousel .owl-nav {
        left: auto;
    }

    .mccan-hero-media .owl-carousel .owl-expand,
    .hero-has-nav .mccan-hero-media .owl-carousel .owl-expand {
        margin-right: 0;
    }

    .hero-has-nav .mccan-hero-media .owl-carousel .owl-expand {
        right: 860px;
    }

    .hero-has-nav.mccan-cv .mccan-hero-media .owl-carousel .owl-expand {
        right: 863px;
    }
}

@media (min-width: 1320px) {

    .mccan-hero-media .owl-carousel .owl-nav,
    .mccan-cv .mccan-hero-media .owl-carousel .owl-nav,
    .mccan-hero-media .owl-carousel .owl-expand,
    .mccan-cv .mccan-hero-media .owl-carousel .owl-expand {
        right: 850px;
    }

    .mccan-hero-media .owl-carousel .owl-nav a,
    .mccan-hero-media .owl-carousel .owl-expand a {
        height: 100px;
        line-height: 100px;
        color: #fff;
    }

    .mccan-hero-media .owl-carousel .owl-nav a:hover,
    .mccan-hero-media .owl-carousel .owl-expand a:hover {
        color: #fff;
    }

    .mccan-hero-media .owl-carousel .owl-nav a {
        width: 60px;
    }

    .mccan-hero-media .owl-carousel .owl-expand a {
        width: 90px;
    }

    .hero-has-nav .mccan-hero-media .owl-carousel .owl-expand {
        right: 970px;
    }

    .hero-has-nav.mccan-cv .mccan-hero-media .owl-carousel .owl-expand {
        right: 973px;
    }

    .mccan-hero-media .owl-carousel .owl-nav:after,
    .mccan-hero-media .owl-carousel .owl-expand a:after {
        top: 30px;
        bottom: 30px;
    }
}

@media (min-width: 1440px) {

    .mccan-hero-media .owl-carousel .owl-nav,
    .mccan-cv .mccan-hero-media .owl-carousel .owl-nav,
    .mccan-hero-media .owl-carousel .owl-expand,
    .mccan-cv .mccan-hero-media .owl-carousel .owl-expand {
        right: 910px;
    }

    .hero-has-nav .mccan-hero-media .owl-carousel .owl-expand {
        right: 1030px;
    }

    .hero-has-nav.mccan-cv .mccan-hero-media .owl-carousel .owl-expand {
        right: 1033px;
    }

    .mccan-hero-media .owl-carousel .owl-nav .owl-prev {
        padding-right: 6px;
    }

    .mccan-hero-media .owl-carousel .owl-nav .owl-next {
        padding-left: 6px;
    }
}

@media (min-width: 1600px) {

    .mccan-hero-media .owl-carousel .owl-nav,
    .mccan-cv .mccan-hero-media .owl-carousel .owl-nav,
    .mccan-hero-media .owl-carousel .owl-expand,
    .mccan-cv .mccan-hero-media .owl-carousel .owl-expand {
        right: 990px;
    }

    .hero-has-nav .mccan-hero-media .owl-carousel .owl-expand {
        right: 1110px;
    }

    .hero-has-nav.mccan-cv .mccan-hero-media .owl-carousel .owl-expand {
        right: 1113px;
    }
}

@media (min-width: 1860px) {

    .mccan-hero-media .owl-carousel .owl-nav,
    .mccan-cv .mccan-hero-media .owl-carousel .owl-nav,
    .mccan-hero-media .owl-carousel .owl-expand,
    .mccan-cv .mccan-hero-media .owl-carousel .owl-expand {
        right: 1090px;
    }

    .hero-has-nav .mccan-hero-media .owl-carousel .owl-expand {
        right: 1210px;
    }
}


/* 05. Hero Section */

.mccan-hero-media {
    background-color: #191919;
    z-index: 1;
    height: 250px;
}

.mccan-cv .mccan-hero-media,
.contact .mccan-hero-media {
    height: 540px;
}

.mccan-fullpage .mccan-hero-media,
.mccan-hero-media .map,
.mccan-hero-media .one-image {
    height: 100%;
}

.mccan-hero-media .one-image,
.mccan-hero-media .map {
    z-index: 2;
}

.mccan-hero-media .overlay {
    position: absolute;
    z-index: 3;
    top: 0;
    left: 0;
    width: 100%;
    height: 180px;
    background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0)), color-stop(70%, rgba(0, 0, 0, .8)));
    background-image: -o-linear-gradient(bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, .8) 70%);
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, .8) 70%);
    pointer-events: none;
}

.mccan-light-hero-colors .mccan-hero-media .overlay {
    background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0)), color-stop(70%, rgba(0, 0, 0, .8)));
    background-image: -o-linear-gradient(bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, .8) 70%);
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, .8) 70%);
}

@media (min-width: 768px) {
    .mccan-hero-media {
        height: 300px;
    }

    .mccan-cv .mccan-hero-media,
    .contact .mccan-hero-media {
        height: 540px;
    }

    .mccan-fullpage .mccan-hero-media {
        height: 100%;
    }

    .mccan-hero-media .overlay {
        height: 250px;
    }
}

@media (min-width: 992px) {

    .mccan-hero-media,
    .mccan-hero-media .owl-carousel,
    .contact .mccan-hero-media {
        position: fixed;
        top: 0;
        left: 0;
        right: 50%;
        width: auto;
    }

    .mccan-hero-media,
    .mccan-cv .mccan-hero-media,
    .mccan-hero-media .owl-carousel,
    .mccan-cv .mccan-hero-media .owl-carousel,
    .contact .mccan-hero-media {
        height: 100%;
    }

    .expanded-hero.expanded-hero-completed .mccan-hero-media,
    .expanded-hero.expanded-hero-completed .mccan-hero-media .owl-carousel,
    .mccan-fullpage .mccan-hero-media,
    .mccan-fullpage .mccan-hero-media .owl-carousel {
        right: 0;
    }

    .mccan-hero-media .overlay {
        height: 260px;
    }
}

@media (min-width: 1200px) {

    .mccan-hero-media,
    .mccan-hero-media .owl-carousel,
    .contact .mccan-hero-media {
        right: 760px;
    }
}

@media (min-width: 1320px) {

    .mccan-hero-media,
    .mccan-hero-media .owl-carousel,
    .contact .mccan-hero-media {
        right: 850px;
    }
}

@media (min-width: 1440px) {

    .mccan-hero-media,
    .mccan-hero-media .owl-carousel,
    .contact .mccan-hero-media {
        right: 910px;
    }

    .mccan-hero-media .overlay {
        height: 280px;
    }
}

@media (min-width: 1600px) {

    .mccan-hero-media,
    .mccan-hero-media .owl-carousel,
    .contact .mccan-hero-media {
        right: 990px;
    }
}

@media (min-width: 1860px) {

    .mccan-hero-media,
    .mccan-hero-media .owl-carousel,
    .contact .mccan-hero-media {
        right: 1090px;
    }
}

.mccan-hero-media .text {
    position: absolute;
    top: 90px;
    left: 15px;
    right: 15px;
    bottom: 294px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

@media (max-width: 575px) and (min-height: 567px) {
    .mccan-hero-media .text {
        bottom: 294px;
    }
}

@media (min-width: 576px) and (max-width: 767px) and (min-height: 567px) {
    .mccan-hero-media .text {
        bottom: 219px;
    }
}

@media (min-width: 768px) and (max-width: 991px) and (min-height: 567px) {
    .mccan-hero-media .text {
        bottom: 264px;
    }
}

@media (max-width: 767px) and (max-height: 568px) {
    .mccan-hero-media .text {
        bottom: 81px;
    }
}

@media (min-width: 768px) and (max-width: 991px) and (max-height: 568px) {
    .mccan-hero-media .text {
        bottom: 120px;
    }
}

@media (min-width: 768px) {
    .mccan-hero-media .text {
        top: 110px;
        left: 50px;
        right: 50px;
    }
}

@media (min-width: 992px) {
    .mccan-hero-media .text {
        top: 0;
        bottom: 0;
    }
}

@media (min-width: 1440px) {
    .mccan-hero-media .text {
        left: 80px;
        right: 80px;
    }
}

@media (min-width: 1860px) {
    .mccan-hero-media .text {
        left: 100px;
        right: 100px;
    }
}

.mccan-light-hero-colors .mccan-hero-media {
    color: #fff;
}

.mccan-hero-media .mccan-ti-spin {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 30px;
    height: 30px;
    line-height: 30px;
    margin-left: -15px;
    margin-top: -15px;
    font-size: 24px;
}


/* 06. Logo */

#mccan-identity {
    position: absolute;
    z-index: 8;
    top: 30px;
    right: 80px;
    left: 15px;
}

@media (min-width: 768px) {
    #mccan-identity {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        top: 60px;
        left: 50px;
        right: 110px;
    }

    .mccan-fullpage #mccan-identity {
        position: fixed;
    }
}

@media (min-width: 992px) {
    #mccan-identity {
        position: fixed;
    }

    .mccan-full-content #mccan-identity {
        position: absolute;
    }
}

@media (min-width: 1200px) {
    #mccan-identity {
        right: 760px;
    }

    .mccan-full-content #mccan-identity {
        position: fixed;
    }
}

@media (min-width: 1320px) {
    #mccan-identity {
        right: 850px;
    }
}

@media (min-width: 1440px) {
    #mccan-identity {
        top: 50px;
        left: 80px;
        right: 910px;
    }
}

@media (min-width: 1600px) {
    #mccan-identity {
        right: 990px;
    }
}

@media (min-width: 1860px) {
    #mccan-identity {
        left: 100px;
        right: 1090px;
    }
}

#mccan-identity .logo h1 {
    margin-bottom: 0px;
    line-height: 1;
    margin-top: 6px;
    font-weight: 700;
    font-family: 'Mukta', sans-serif;
}

#mccan-identity .logo a,
#mccan-identity .logo a img {
    display: inline-block;
}

#mccan-identity .logo .light,
.mccan-light-hero-colors #mccan-identity .logo .dark {
    display: none;
}

.mccan-light-hero-colors #mccan-identity .logo .light {
    display: inline-block;
}

@media (max-width: 767px) {
    .mccan-mobile-menu-opened.mccan-light-hero-colors #mccan-identity .logo .light {
        display: none;
    }

    .mccan-mobile-menu-opened.mccan-light-hero-colors #mccan-identity .logo .dark {
        display: inline-block;
    }
}

.mccan-logo {
    width: 121px;
    height: 45px;
}


/* 07. Mobile menu toggle */

.mccan-site-menu-toggle {
    position: absolute;
    z-index: 7;
    top: 30px;
    right: 15px;
}

@media (min-width: 768px) {
    .mccan-site-menu-toggle {
        top: 60px;
        right: 50px;
    }

    .mccan-mobile-menu-opened .mccan-site-menu-toggle {
        z-index: 10;
    }
}

@media (min-width: 1200px) {
    .mccan-site-menu-toggle {
        display: none;
    }

    .has-mccan-additional-menu-content .mccan-site-menu-toggle {
        position: fixed;
        display: block;
    }
}

@media (min-width: 1440px) {
    .mccan-site-menu-toggle {
        top: 50px;
        right: 80px;
    }
}

@media (min-width: 1860px) {
    .mccan-site-menu-toggle {
        right: 100px;
    }
}

.mccan-site-menu-toggle a {
    display: block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    color: #fff;
    background-color: #F68338;
    font-size: 14px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    -webkit-transition: background-color .3s, color .3s;
    -o-transition: background-color .3s, color .3s;
    transition: background-color .3s, color .3s;
}

.mccan-full-content .mccan-site-menu-toggle a {
    background-color: #EEE;
}

@media (min-width: 992px) {
    .mccan-site-menu-toggle a {
        background-color: #F68338;
    }

    .expanded-hero .mccan-site-menu-toggle a,
    .mccan-fullpage .mccan-site-menu-toggle a {
        background-color: #F68338;
    }
}

.mccan-site-menu-toggle a:focus {
    outline: 0;
}

.mccan-site-menu-toggle a:hover,
.mccan-site-menu-toggle a:focus,
.mccan-mobile-menu-opened .mccan-site-menu-toggle a:hover,
.mccan-mobile-menu-opened .mccan-site-menu-toggle a:focus {
    background-color: #F68338;
    color: #fff;
}

.mccan-site-menu-toggle a:before {
    content: "\e740";
    color: #fff;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
}

.mccan-mobile-menu-opened .mccan-site-menu-toggle a {
    background-color: #F68338;
    color: #fff;
    color: inherit;
}

.mccan-mobile-menu-opened .mccan-site-menu-toggle a:before {
    content: "\e740";
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
}


/* 08. Site Menu */

.mccan-nav-menu ul {
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
}

.mccan-nav-menu .mccan-menu-item-has-children {
    position: relative;
}

.mccan-nav-menu a {
    text-decoration: none;
    font-weight: 700;
    font-size: 13px;
    text-transform: uppercase;
    color: #fff;
}

.mccan-nav-menu .current-mccan-menu-item > a {
    color: #F68338;
}

@media (max-width: 1199px) {
    #mccan-site-menu {
        position: absolute;
        z-index: 6;
        top: 147px;
        left: 0;
        right: 0;
        margin-top: 30px;
        background-color: #111;
        visibility: hidden;
        opacity: 0;
    }

    .mccan-mobile-menu-opened #mccan-site-menu {
        z-index: 9;
        margin-top: 0;
        visibility: visible;
        opacity: 1;
    }

    #mccan-site-menu .mccan-nav-menu {
        border-bottom: 0px solid #191919;
        padding: 15px;
    }

    .mccan-nav-menu li {
        border-bottom: 1px solid #191919;
    }

    .mccan-nav-menu a {
        display: block;
        padding: 10px 0px;
    }

    .mccan-nav-menu ul ul a {
        padding-left: 30px;
    }

    .mccan-nav-menu ul ul ul a {
        padding-left: 45px;
    }

    .mccan-nav-menu ul ul ul ul a {
        padding-left: 60px;
    }

    .mccan-nav-menu .current-mccan-menu-item > a {
        background-color: #111;
    }

    .mccan-nav-menu .mccan-menu-item-has-children > a:first-child {
        padding-right: 35px;
    }

    .mccan-nav-menu .current-mccan-menu-item > .menu-expand {
        background-color: transparent;
    }

    .mccan-nav-menu .menu-expand {
        position: absolute;
        top: 0;
        right: 0;
    }

    .mccan-nav-menu .mccan-menu-item-has-children .menu-expand {
        position: absolute;
        top: 0;
        right: 0;
        padding: 7px 10px;
        color: inherit;
        font-size: 18px;
        text-align: center;
    }

    .no-js .mccan-nav-menu .mccan-menu-item-has-children .menu-expand {
        display: none;
    }

    .mccan-nav-menu .mccan-menu-item-has-children .menu-expand:before {
        content: "\e64b";
    }

    .mccan-nav-menu .mccan-menu-item-has-children.collapse > .menu-expand:before {
        content: "\e648";
    }

    .mccan-nav-menu .mccan-menu-item-has-children ul {
        display: none;
    }

    .mccan-nav-menu .mccan-menu-item-has-children.collapse > ul {
        display: block;
    }
}

@media (min-width: 768px) and (max-width: 1199px) {
    #mccan-site-menu {
        top: 170px;
        left: auto;
        right: 50px;
        bottom: 0;
        width: 320px;
        margin: 0;
        overflow: hidden;
        visibility: hidden;
        opacity: 0;
    }

    .mccan-mobile-menu-opened #mccan-site-menu {
        visibility: visible;
        opacity: 1;
        margin-bottom: 50px;
        bottom: auto;
        overflow: auto;
    }

    #mccan-site-menu .mccan-nav-menu {
        margin-bottom: 0;
    }
}

@media (min-width: 1200px) {
    #mccan-site-menu {
        position: fixed;
        z-index: 4;
        top: 0;
        right: 0;
        width: 760px;
        height: 140px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        background-color: #191919;
    }

    .mccan-full-content #mccan-site-menu {
        padding-left: 35%;
        width: 100%;
    }

    .mccan-fullpage #mccan-site-menu,
    .expanded-hero-start #mccan-site-menu,
    .expanded-hero #mccan-site-menu {
        background: transparent;
    }

    .mccan-nav-menu {
        position: relative;
        margin-top: 0px;
        width: 100%;
        text-align: right;
    }

    .has-mccan-additional-menu-content .mccan-nav-menu:after {
        content: '';
        position: absolute;
        right: 130px;
        top: 50%;
        margin-top: -1px;
        height: 1px;
        width: 30px;
        background-color: #EEE;
        background-color: rgba(0, 0, 0, .05);
    }

    .has-mccan-additional-menu-content.mccan-light-hero-colors .mccan-nav-menu:after {
        background-color: rgba(255, 255, 255, .2);
    }

    .mccan-nav-menu ul {
        padding-right: 50px;
    }

    .has-mccan-additional-menu-content .mccan-nav-menu > ul {
        padding-right: 180px;
    }

    .mccan-nav-menu li {
        display: inline-block;
    }

    .mccan-nav-menu a {
        display: inline-block;
        padding: 5px 10px;
    }

    .mccan-fullpage.mccan-light-hero-colors .mccan-nav-menu > ul > li > a {
        color: #fff;
    }

    .mccan-nav-menu .menu-expand {
        display: none;
    }

    .mccan-nav-menu > ul > li > a,
    .mccan-nav-menu > ul > li > a {
        position: relative;
    }

    .mccan-nav-menu > ul > li > a:after {
        content: '';
        position: absolute;
        z-index: -1;
        left: 10px;
        right: 10px;
        bottom: 0;
        height: 2px;
        background-color: transparent;
        pointer-events: none;
        -webkit-transition: background .3s, bottom .3s;
        -o-transition: background .3s, bottom .3s;
        transition: background .3s, bottom .3s;
    }

    .mccan-nav-menu > ul > li > a:hover:after,
    .mccan-nav-menu > ul > li.hover > a:after,
    .mccan-nav-menu > ul > li > a:focus:after {
        bottom: 6px;
        background-color: #F68338;
    }

    .mccan-light-hero-colors .mccan-nav-menu > ul > li > a:hover:after,
    .mccan-light-hero-colors .mccan-nav-menu > ul > li.hover > a:after,
    .mccan-light-hero-colors .mccan-nav-menu > ul > li > a:focus:after {
        background-color: #F68338;
    }

    #mccan-site-menu .mccan-nav-menu > ul > .current-mccan-menu-item > a:after,
    #mccan-site-menu .mccan-nav-menu > ul > .current-menu-parent > a:after {
        bottom: 6px;
        background-color: #F68338;
    }

    .mccan-nav-menu .mccan-menu-item-has-children ul {
        visibility: hidden;
        position: absolute;
        z-index: 97;
        top: 100%;
        right: 50%;
        width: 200px;
        margin-top: 10px;
        margin-right: -7.5rem;
        padding-top: 10px;
        padding-right: 0;
        text-align: center;
        opacity: 0;
        -webkit-box-shadow: 0 5px 10px -5px rgba(0, 0, 0, 0.07);
        box-shadow: 0 5px 10px -5px rgba(0, 0, 0, 0.07);
    }

    .no-touch .mccan-nav-menu .mccan-menu-item-has-children:hover > ul,
    .mccan-nav-menu .mccan-menu-item-has-children.hover > ul {
        visibility: visible;
        margin-top: 0;
        opacity: 1;
    }

    .mccan-nav-menu .mccan-menu-item-has-children .mccan-menu-item-has-children > ul {
        top: -1rem;
        left: auto;
        right: 100%;
        margin: 0;
        padding-top: 0;
        font-size: 1em;
    }

    .mccan-nav-menu .mccan-menu-item-has-children .mccan-menu-item-has-children:first-child > ul {
        top: 0;
    }

    .mccan-nav-menu .mccan-menu-item-has-children li {
        display: block;
        background-color: #191919;
        border-bottom: 1px solid #222;
    }

    .mccan-nav-menu .mccan-menu-item-has-children li:first-child {
        padding-top: 5px;
    }

    .mccan-nav-menu .mccan-menu-item-has-children li:last-child {
        padding-bottom: 5px;
    }

    .mccan-nav-menu .mccan-menu-item-has-children li a {
        display: block;
        margin: 0;
        color: #fff;
    }

    .mccan-nav-menu .mccan-menu-item-has-children li a:hover {
        display: block;
        margin: 0;
        color: #F68338;
    }

    .mccan-nav-menu .mccan-menu-item-has-children li .menu-expand {
        display: none;
    }
}

@media (min-width: 1320px) {
    #mccan-site-menu {
        width: 850px;
    }

    .has-mccan-additional-menu-content .mccan-nav-menu > ul {
        padding-right: 200px;
    }

    .has-mccan-additional-menu-content .mccan-nav-menu:after {
        width: 50px;
    }

    .mccan-nav-menu a {
        padding: 10px 15px;
    }

    .mccan-nav-menu > ul > li > a:after {
        left: 15px;
        right: 15px;
        bottom: 0;
    }

    .mccan-nav-menu > ul > li > a:hover:after,
    .mccan-nav-menu > ul > li.hover > a:after,
    .mccan-nav-menu > ul > li > a:focus:after,
    #mccan-site-menu .mccan-nav-menu > ul > .current-mccan-menu-item > a:after,
    #mccan-site-menu .mccan-nav-menu > ul > .current-menu-parent > a:after {
        bottom: 8px;
    }
}

@media (min-width: 1440px) {
    #mccan-site-menu {
        width: 910px;
        height: 140px;
    }

    .mccan-nav-menu {
        margin-top: 0px;
    }

    .mccan-nav-menu ul {
        padding-right: 80px;
    }

    .has-mccan-additional-menu-content .mccan-nav-menu > ul {
        padding-right: 230px;
    }

    .has-mccan-additional-menu-content .mccan-nav-menu:after {
        right: 160px;
    }
}

@media (min-width: 1600px) {
    #mccan-site-menu {
        width: 990px;
    }
}

@media (min-width: 1860px) {
    #mccan-site-menu {
        width: 1090px;
    }

    .mccan-nav-menu ul {
        padding-right: 100px;
    }

    .has-mccan-additional-menu-content .mccan-nav-menu > ul {
        padding-right: 250px;
    }

    .has-mccan-additional-menu-content .mccan-nav-menu:after {
        right: 180px;
    }
}


/* 09. Social Links & Menu */

#mccan-social-profiles {
    position: absolute;
    z-index: 9;
    top: 94px;
    right: 0;
    font-size: 0;
    visibility: hidden;
    opacity: 0;
}

.mccan-mobile-menu-opened #mccan-social-profiles {
    right: 15px;
    visibility: visible;
    opacity: 1;
}

@media (min-width: 768px) {

    #mccan-social-profiles,
    .mccan-mobile-menu-opened #mccan-social-profiles {
        top: 60px;
        right: 110px;
        visibility: visible;
        opacity: 1;
        -webkit-transition: none;
        -o-transition: none;
        transition: none;
    }
}

@media (min-width: 1200px) {

    #mccan-social-profiles,
    .mccan-mobile-menu-opened #mccan-social-profiles {
        position: fixed;
        top: auto;
        right: auto;
        left: 50px;
        bottom: 15px;
    }

    .mccan-mobile-menu-opened #mccan-social-profiles {
        z-index: 7;
    }

    .mccan-full-content #mccan-social-profiles,
    .mccan-full-content.mccan-mobile-menu-opened #mccan-social-profiles {
        position: absolute;
        bottom: 27px;
    }

    #mccan-social-profiles {
        max-width: 190px;
    }

    .mccan-full-content #mccan-social-profiles {
        max-width: 300px;
    }
}

@media (min-width: 1320px) {

    #mccan-social-profiles,
    .mccan-mobile-menu-opened #mccan-social-profiles {
        bottom: 20px;
    }
}

@media (min-width: 1440px) {

    #mccan-social-profiles,
    .mccan-mobile-menu-opened #mccan-social-profiles {
        left: 80px;
    }
}

@media (min-width: 1600px) {
    #mccan-social-profiles {
        max-width: 300px;
    }

    .mccan-full-content #mccan-social-profiles {
        bottom: 57px;
    }
}

@media (min-width: 1860px) {

    #mccan-social-profiles,
    .mccan-mobile-menu-opened #mccan-social-profiles {
        left: 100px;
    }
}


/* Social Menu */

.mccan-social-menu ul {
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
}

.mccan-social-menu li,
.mccan-social-menu a {
    display: inline-block;
    color: #fff;
}

.mccan-social-menu a {
    width: 40px;
    height: 40px;
    line-height: 40px;
    margin-left: 5px;
    font-size: 14px;
    text-decoration: none;
    text-align: center;
    background-color: #191919;
    border-radius: 50%;
    -webkit-transition: background-color .3s, color .3s;
    -o-transition: background-color .3s, color .3s;
    transition: background-color .3s, color .3s;
}

@media (min-width: 768px) {
    .mccan-social-menu a {
        width: 40px;
        height: 40px;
        line-height: 40px;
        font-size: 14px;
        margin-left: 10px;
        background-color: #111;
    }

    .mccan-social-menu li:first-child > a {
        margin-left: 0;
    }

    .mccan-mobile-menu-opened .mccan-social-menu a,
    .mccan-full-content .mccan-social-menu a,
    .mccan-fullpage.mccan-mobile-menu-opened .mccan-social-menu a {
        background-color: #111;
    }

    .expanded-hero .mccan-social-menu a,
    .mccan-fullpage .mccan-social-menu a {
        background-color: #111;
    }
}

@media (min-width: 1200px) {

    .mccan-social-menu a,
    .mccan-social-menu li:first-child > a {
        margin: 0 10px 10px 0;
    }
}

.mccan-social-menu a:hover,
.mccan-social-menu a:focus,
.mccan-mobile-menu-opened .mccan-social-menu a:hover,
.mccan-mobile-menu-opened .mccan-social-menu a:focus,
.mccan-fullpage .mccan-social-menu a:hover,
.mccan-fullpage .mccan-social-menu a:focus {
    background-color: #111;
    color: #fff;
}

.expanded-hero .mccan-social-menu a:hover {
    background-color: #F68338;
    color: #fff;
}

@media (min-width: 992px) {
    .mccan-social-menu a {
        background-color: #F68338;
    }

    .mccan-fullpage .mccan-social-menu a {
        background-color: #fff;
    }
}

@media (min-width: 1200px) {
    .mccan-social-menu a {
        background-color: #F68338;
    }
}

.mccan-social-menu a .mccan-ti:before {
    content: "\F3CC";
}

.mccan-social-menu a[href*="facebook.com"] .mccan-ti:before {
    content: "\e741";
}

.mccan-social-menu a[href*="plus.google.com"] .mccan-ti:before,
.mccan-social-menu a[href*="profiles.google.com"] .mccan-ti:before {
    content: "\e73e";
}

.mccan-social-menu a[href*="instagram.com"] .mccan-ti:before {
    content: "\e73d";
}

.mccan-social-menu a[href*="linkedin.com"] .mccan-ti:before {
    content: "\e735";
}

.mccan-social-menu a[href*="pinterest.com"] .mccan-ti:before {
    content: "\e731";
}

.mccan-social-menu a[href*="twitter.com"] .mccan-ti:before {
    content: "\e74b";
}

.mccan-social-menu a[href*="youtube.com"] .mccan-ti:before {
    content: "\e728";
}


/* 10. Additional Menu Content */

.mccan-additional-menu-content {
    display: none;
    text-align: center;
}

.mccan-additional-menu-content .mccan-title {
    font-family: 'Mukta', sans-serif;
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 20px;
    width: 100%;
    text-align: center
}

.mccan-additional-menu-content .mccan-title-small {
    color: #F68338;
    font-family: 'Mukta', sans-serif;
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 3px;
    text-align: center;
}

.mccan-additional-menu-content img {
    width: 120px;
    height: 120px;
    border-radius: 100%;
    margin-bottom: 30px;
    text-align: center;
}

@media (min-width: 1200px) {
    .mccan-additional-menu-content {
        display: block;
        position: absolute;
        z-index: 9;
        top: 170px;
        right: 50px;
        bottom: 0;
        width: 320px;
        margin-right: -320px;
        margin-bottom: 50px;
        overflow: hidden;
        visibility: hidden;
        opacity: 0;
    }

    .mccan-mobile-menu-opened .mccan-additional-menu-content {
        margin-right: 0;
        bottom: auto;
        overflow: auto;
        visibility: visible;
        opacity: 1;
    }

    .mccan-additional-menu-content > :last-child {
        margin-bottom: 0;
    }
}

@media (min-width: 1440px) {
    .mccan-additional-menu-content {
        top: 170px;
        right: 80px;
        width: 380px;
        margin-right: -380px;
        margin-bottom: 80px;
    }
}

@media (min-width: 1860px) {
    .mccan-additional-menu-content {
        right: 100px;
        width: 420px;
        margin-right: -420px;
        margin-bottom: 100px;
    }
}


/* 11. Menu overlay */

.mccan-menu-overlay {
    position: absolute;
    z-index: 5;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #111;
    visibility: hidden;
    opacity: 0;
}

@media (min-width: 768px) {
    .mccan-menu-overlay {
        position: fixed;
        z-index: 8;
        left: auto;
        right: -430px;
        width: 430px;
    }

    .mccan-mobile-menu-opened .mccan-menu-overlay {
        z-index: 8;
    }

    .mccan-menu-overlay:before {
        content: '';
        position: fixed;
        z-index: 5;
        left: 0;
        top: 0;
        right: 0;
        height: 100%;
        background-color: rgba(0, 0, 0, .5);
        visibility: hidden;
        opacity: 0;
    }

    .mccan-mobile-menu-opened .mccan-menu-overlay:before {
        right: 430px;
        visibility: visible;
        opacity: 1;
    }
}

@media (min-width: 1440px) {
    .mccan-menu-overlay {
        right: -540px;
        width: 540px;
    }

    .mccan-mobile-menu-opened .mccan-menu-overlay:before {
        right: 540px;
    }
}

@media (min-width: 1860px) {
    .mccan-menu-overlay {
        right: -620px;
        width: 620px;
    }

    .mccan-mobile-menu-opened .mccan-menu-overlay:before {
        right: 620px;
    }
}

.mccan-mobile-menu-opened .mccan-menu-overlay {
    visibility: visible;
    opacity: 1;
}

@media (min-width: 768px) {
    .mccan-mobile-menu-opened .mccan-menu-overlay {
        right: 0;
    }
}


/* 12. My Info */

.mccan-my-info {
    position: absolute;
    z-index: 4;
    left: 15px;
    right: 15px;
    top: 246px;
    background-color: #111;
}

.mccan-my-info h6 {
    margin: 0;
    font-size: 13px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.mccan-my-info p {
    margin: 0;
    font-size: 13px;
    font-family: 'Mukta', sans-serif;
    padding: 0;
    letter-spacing: 1px;
    color: #F68338;
}

.mccan-fullpage .mccan-my-info {
    top: auto;
    bottom: 15px;
}

@media (min-width: 576px) {
    .mccan-my-info {
        top: 321px;
    }
}

@media (min-width: 768px) {
    .mccan-my-info {
        left: 50px;
        top: 266px;
        right: auto;
        width: 520px;
    }

    .mccan-fullpage .mccan-my-info {
        bottom: 50px;
    }
}

@media (min-width: 992px) {
    .mccan-my-info {
        position: fixed;
        left: 173px;
        right: 0;
        width: auto;
        -webkit-box-shadow: 15px 0 20px 0 rgba(0, 0, 0, .05);
        box-shadow: 15px 0 20px 0 rgba(0, 0, 0, .05);
    }

    .mccan-my-info,
    .mccan-fullpage .mccan-my-info {
        top: auto;
        bottom: 0;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .mccan-my-info.full-width {
        left: 70px;
    }

    .mccan-fullpage.hero-has-nav .mccan-my-info {
        left: 103px;
    }

    .mccan-fullpage .mccan-my-info.full-width {
        left: 0;
    }
}

@media (min-width: 1200px) {
    .mccan-my-info {
        left: auto;
        width: 760px;
    }
}

@media (min-width: 1320px) {
    .mccan-my-info {
        width: 850px;
    }
}

@media (min-width: 1440px) {
    .mccan-my-info {
        width: 910px;
    }
}

@media (min-width: 1600px) {
    .mccan-my-info {
        width: 990px;
    }
}

@media (min-width: 1860px) {
    .mccan-my-info {
        width: 1090px;
    }
}

.mccan-my-info .mccan-box,
.mccan-my-info .mccan-box input,
.mccan-my-info .mccan-box button {
    margin-bottom: 0;
}

@media (min-width: 992px) {
    .mccan-my-info .mccan-box {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        width: 100%;
    }
}

.mccan-my-info .mccan-box .field {
    position: relative;
    padding: 15px;
}

@media (max-width: 991px) and (max-height: 568px) {
    .mccan-fullpage .mccan-my-info .mccan-box .field {
        display: none;
    }

    .mccan-my-info {
        display: none;
    }
}

@media (min-width: 992px) {
    .mccan-my-info .mccan-box .field {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: auto;
        max-width: none;
    }
}

@media (min-width: 992px) {
    .mccan-my-info .mccan-box .field {
        padding: 20px;
    }
}

@media (min-width: 1320px) {
    .mccan-my-info .mccan-box .field {
        padding: 28px 20px;
    }
}

.mccan-my-info .mccan-box .field-my-info {
    margin-bottom: 3px;
}

@media (max-width: 991px) {
    .mccan-my-info {
        display: none;
    }

    #mccan-social-profiles {
        display: none;
    }
}

@media (min-width: 576px) and (max-width: 991px) {
    .mccan-my-info .mccan-box .field-my-info {
        float: left;
        width: 50%;
        margin-bottom: 0;
    }

    .mccan-my-info .mccan-box .field-my-info:last-of-type {
        margin-left: 1px;
    }
}

@media (min-width: 992px) {
    .mccan-my-info .mccan-box .field-my-info {
        margin-bottom: 0;
        min-width: 180px;
    }
}

@media (min-width: 1200px) {
    .mccan-my-info .mccan-box .field-my-info {
        min-width: 160px;
    }
}

@media (min-width: 1320px) {
    .mccan-my-info .mccan-box .field-my-info {
        min-width: 180px;
    }
}

@media (min-width: 1440px) {
    .mccan-my-info .mccan-box .field-my-info {
        min-width: 200px;
    }
}

.mccan-my-info .mccan-box .field label {
    margin-bottom: 0;
}

@media (min-width: 992px) {
    .mccan-my-info .mccan-box .field label {
        margin-top: 10px;
        margin-bottom: 7px;
    }
}

@media (min-width: 1320px) {
    .mccan-my-info .mccan-box .field label {
        margin-top: 3px;
        margin-bottom: 4px;
    }
}

.mccan-my-info .mccan-box .field .field-value {
    font-size: 1.1rem;
    font-weight: 600;
}

.mccan-my-info .mccan-box .field .field-value .short {
    display: none;
}

@media (min-width: 992px) {
    .mccan-my-info .mccan-box .field .field-value .short {
        display: inline-block;
    }

    .mccan-my-info .mccan-box .field .field-value .long {
        display: none;
    }
}

.mccan-my-info .mccan-box .field-separator:after {
    content: '';
    position: absolute;
}

.mccan-my-info .mccan-box .field-separator.field-my-info:after {
    left: 15px;
    right: 15px;
    height: 2px;
    bottom: -3px;
}

@media (min-width: 576px) and (max-width: 991px) {
    .mccan-my-info .mccan-box .field-separator.field-my-info:after {
        left: -100%;
        margin-left: 15px;
    }

    .mccan-my-info .mccan-box .field-separator.field-my-info:first-of-type:after {
        left: auto;
        height: auto;
        width: 3px;
        top: 15px;
        bottom: 0;
        right: 0px;
    }
}

@media (min-width: 992px) {

    .mccan-my-info .mccan-box .field-separator:first-child:before,
    .mccan-my-info .mccan-box .field-separator.field-my-info:after {
        left: auto;
        height: auto;
        width: 0px;
    }

    .mccan-my-info .mccan-box .field-separator.field-my-info:after {
        top: 20px;
        bottom: 20px;
        right: 0px;
    }
}

@media (min-width: 1320px) {
    .mccan-my-info .mccan-box .field-separator.field-my-info:after {
        top: 30px;
        bottom: 30px;
    }
}

.mccan-my-info .mccan-box .field a.mccan-ti {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 24px;
    z-index: 1;
    text-decoration: none;
    -webkit-transition: color .2s;
    -o-transition: color .2s;
    transition: color .2s;
}

.mccan-my-info .mccan-box .field a.mccan-ti:hover,
.mccan-my-info .mccan-box .field a.mccan-ti:focus {
    color: #b7b7b7;
    color: rgba(0, 0, 0, .5);
    outline: 0;
}

.mccan-my-info .mccan-box .field a.mccan-ti:before {
    position: absolute;
    line-height: 1;
    top: 50%;
    right: 16px;
    margin-top: -12px;
}

@media (min-width: 992px) {
    .mccan-my-info .mccan-box .field a.mccan-ti:before {
        right: 18px;
    }
}

@media (min-width: 1200px) {
    .mccan-my-info .mccan-box .field a.mccan-ti:before {
        margin-top: -14px;
    }
}

@media (min-width: 1320px) {
    .mccan-my-info .mccan-box .field a.mccan-ti:before {
        right: 28px;
    }
}

.mccan-my-info .mccan-box .field .dropdown {
    position: absolute;
    z-index: 2;
    left: 0;
    width: 100%;
    top: 100%;
    margin-top: -10px;
    visibility: hidden;
    opacity: 0;
    background-color: #fff;
    -webkit-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, .05);
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, .05);
    -webkit-transition: opacity .2s, visibility .2s, margin .2s;
    -o-transition: opacity .2s, visibility .2s, margin .2s;
    transition: opacity .2s, visibility .2s, margin .2s;
}

.mccan-my-info .mccan-box .show-dropdown .dropdown {
    margin-top: -2px;
}

.mccan-fullpage .mccan-my-info .mccan-box .field .dropdown {
    top: auto;
    margin-top: 0;
    margin-bottom: -18px;
    bottom: 100%;
    -webkit-box-shadow: 0 -5px 10px 0 rgba(0, 0, 0, .05);
    box-shadow: 0 -5px 10px 0 rgba(0, 0, 0, .05);
}

.mccan-fullpage .mccan-my-info .mccan-box .show-dropdown .dropdown {
    margin-bottom: -10px;
}

@media (min-width: 992px) {
    .mccan-my-info .mccan-box .field .dropdown {
        top: auto;
        margin-top: 0;
        margin-bottom: -18px;
        bottom: 100%;
        -webkit-box-shadow: 0 -5px 10px 0 rgba(0, 0, 0, .05);
        box-shadow: 0 -5px 10px 0 rgba(0, 0, 0, .05);
    }

    .mccan-my-info .mccan-box .show-dropdown .dropdown {
        margin-bottom: -10px;
    }
}

.mccan-my-info .mccan-box .show-dropdown .dropdown {
    visibility: visible;
    opacity: 1;
}

.mccan-my-info .mccan-box .field .dropdown ul {
    list-style: none;
    margin: 0 0 10px;
    padding-left: 0;
}

.mccan-my-info .mccan-box .field .dropdown ul li {
    margin: 0;
}

.mccan-my-info .mccan-box .field .dropdown li a {
    display: block;
    padding: 10px 15px;
    font-weight: 400;
    text-decoration: none;
}

@media (min-width: 992px) {

    .mccan-my-info .mccan-box .show-dropdown .dropdown,
    .mccan-fullpage .mccan-my-info .mccan-box .show-dropdown .dropdown {
        margin-bottom: -10px;
    }

    .mccan-my-info .mccan-box .field .dropdown ul {
        margin-top: 10px;
        margin-bottom: 0;
    }

    .mccan-my-info .mccan-box .field .dropdown li a {
        padding: 10px 20px;
    }
}

@media (min-width: 1320px) {
    .mccan-my-info .mccan-box .field .dropdown li a {
        padding: 12px 30px;
    }
}

.mccan-my-info .mccan-box .field .dropdown li a:hover,
.mccan-my-info .mccan-box .field .dropdown li a:focus {
    background-color: #EEE;
    background-color: rgba(0, 0, 0, .05);
}

.mccan-my-info .mccan-box .field .dropdown ul .selected a {
    font-weight: 600;
    background-color: #E9204F;
}

.mccan-my-info .mccan-box button {
    width: 100%;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    margin-right: 0;
}

@media (min-width: 992px) {
    .mccan-my-info .mccan-box button {
        height: 100px;
        line-height: 100px;
        padding: 0;
        -ms-flex-preferred-size: 0;
        flex-basis: 0;
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        max-width: 100%;
    }
}

@media (min-width: 1320px) {
    .mccan-my-info .mccan-box button {
        height: 100px;
        text-transform: uppercase;
        font-size: 16px;
        font-weight: 700;
    }
}

.mccan-my-info-full p {
    margin-bottom: 0;
}

.mccan-my-info-full select {
    width: 100%;
    max-width: 100%;
}

@media (min-width: 768px) and (max-width: 991px),
(min-width: 1200px) {

    .mccan-my-info-full .field-name,
    .mccan-my-info-full .field-adults,
    .mccan-my-info-full .field-room-type {
        float: left;
        width: 50%;
        padding-right: .75rem;
    }

    .mccan-my-info-full .field-email,
    .mccan-my-info-full .field-children,
    .mccan-my-info-full .field-room-no {
        float: right;
        width: 50%;
        padding-left: .75rem;
    }
}


/* 13. Content Section */

.mccan-content-wrap {
    position: relative;
    z-index: 3;
    padding: 30px 15px;
    background-color: #191919;
    -webkit-transition: translate3d(0, 0, 0);
}

@media (max-width: 991px) {
    .mccan-content-wrap .mccan-content > :last-child {
        margin-bottom: 0;
    }
}

.mccan-full-content .mccan-content-wrap {
    padding-top: 110px;
}

@media (min-width: 768px) {
    .mccan-content-wrap {
        padding: 50px;
    }

    .mccan-full-content .mccan-content-wrap {
        padding-top: 170px;
    }
}

@media (min-width: 992px) {
    .mccan-content-wrap {
        float: right;
        width: 50%;
        padding-top: 170px;
    }

    .mccan-cv .mccan-content-wrap {
        margin-bottom: 100px;
    }

    .mccan-full-content .mccan-content-wrap {
        float: none;
        width: auto;
        margin-bottom: -15px;
    }

    .expanded-hero.expanded-hero-completed .mccan-content-wrap {
        -webkit-transform: translate(100%);
        -ms-transform: translate(100%);
        transform: translate(100%);
    }
}

@media (min-width: 1200px) {
    .mccan-content-wrap {
        width: 760px;
    }

    .mccan-full-content .mccan-content-wrap {
        position: static;
        margin-bottom: 0;
        padding-bottom: 160px;
    }

    .mccan-full-content .mccan-content-wrap,
    .mccan-full-content .mccan-content-wrap .mccan-page {
        min-height: 100%;
    }
}

@media (min-width: 1320px) {
    .mccan-content-wrap {
        width: 850px;
    }
}

@media (min-width: 1440px) {
    .mccan-content-wrap {
        width: 910px;
        padding-top: 160px;
        padding-left: 80px;
        padding-right: 80px;
    }

    .mccan-cv .mccan-content-wrap {
        margin-bottom: 110px;
    }

    .mccan-full-content .mccan-content-wrap {
        padding-top: 190px;
    }
}

@media (min-width: 1600px) {
    .mccan-content-wrap {
        width: 990px;
    }

    .mccan-full-content .mccan-content-wrap {
        padding-bottom: 210px;
        margin-bottom: 0;
    }
}

@media (min-width: 1860px) {
    .mccan-content-wrap {
        width: 1090px;
        padding-left: 100px;
        padding-right: 100px;
    }
}

.mccan-content-wrap .mccan-title {
    font-family: 'Mukta', sans-serif;
    font-size: 24px;
    line-height: 1.5em;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 20px;
    float: left;
    width: 100%;
    letter-spacing: 1px;
}

.mccan-content-wrap .mccan-title-small {
    color: #F68338;
    font-family: 'Mukta', sans-serif;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 700;
    letter-spacing: 3px;
}

.mccan-media {
    margin-bottom: 20px;
}

.mccan-media > a {
    position: relative;
    display: block;
    -webkit-transition: border-color .3s;
    -o-transition: border-color .3s;
    transition: border-color .3s;
}

.mccan-media > a .mccan-ti {
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 50%;
    width: 70px;
    height: 70px;
    line-height: 70px;
    margin-top: -35px;
    margin-left: -35px;
    text-align: center;
    font-size: 24px;
    background-color: #fff;
    -webkit-transition: background-color .2s;
    -o-transition: background-color .2s;
    transition: background-color .2s;
}

.mccan-media img {
    width: 100%;
    display: block;
}

.mccan-blog-listing .mccan-post {
    margin-bottom: 60px;
}

.mccan-blog-listing .mccan-post .mccan-header h4 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 0px;
}

.mccan-header .meta-data {
    margin-bottom: 10px;
}

.single .mccan-header .meta-data {
    margin-bottom: 1.65rem;
}

.mccan-header .meta-data,
.mccan-header .meta-data a {
    color: #b7b7b7;
}

.mccan-header .meta-data > span:before {
    content: '—';
    display: inline-block;
    margin: 0 .6rem 0 .4rem;
    color: #b7b7b7;
}

.mccan-header .meta-data > span:first-child:before {
    content: none;
}

.mccan-header .meta-data .mccan-ti {
    font-size: 18px;
    margin-right: .3rem;
    line-height: 1;
    vertical-align: -10%;
}

.mccan-header .meta-data a {
    text-decoration: none;
    font-weight: 700;
    font-size: 11px;
    letter-spacing: 1px;
    text-transform: uppercase;
}


/* Author box */

.mccan-author-box,
#comments {
    margin-top: 30px;
    padding-top: 30px;
    border-top: 1px solid #222;
}

.mccan-form-box,
#contactform {
    margin: 20px 0;
}

.mccan-author-box {
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.mccan-author-box .mccan-author-box-image {
    width: 100px;
    height: 100px;
    max-width: 100px;
    margin-right: 15px;
    border-radius: 100%;
}

@media (min-width: 1320px) {
    .mccan-author-box .mccan-author-box-image {
        width: 100px;
        height: 100px;
        max-width: 100px;
        border-radius: 100%;
    }
}

.mccan-author-box .mccan-author-box-image img {
    display: block;
    width: 100px;
    height: 100px;
    border-radius: 100%;
}

.mccan-author-box .author-content {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    -webkit-box-flex: 1;
    flex-grow: 1;
    max-width: 100%;
}

.mccan-author-box .mccan-author-box-title {
    padding-top: 5px;
    margin-bottom: 10px;
    font-size: 16px;
}

.mccan-author-box .mccan-author-box-description > p:last-child {
    margin-bottom: 0;
}


/* Comments */

.mccan-comment-list {
    list-style: none;
    padding: 0;
}

.mccan-comment-list li {
    margin-bottom: 0;
}

.mccan-comment-list .comment-body {
    padding: 1rem 0;
}

.mccan-comment-list > li:first-child > .comment-body {
    padding-top: 0;
}

.mccan-comment-list .comment-author-avatar {
    display: none;
}

@media screen and (min-width: 783px) {
    .mccan-comment-list .comment-author-avatar {
        display: block;
        float: left;
        width: 20%;
        padding-right: 2rem;
        max-width: 100px;
    }

    .mccan-comment-list .depth-2 .comment-author-avatar {
        width: 15%;
        max-width: 80px;
    }

    .mccan-comment-list .comment-author-avatar img {
        display: block;
    }

    .mccan-comment-list .comment-mccan-content-wrapper {
        float: left;
        width: 80%;
    }

    .mccan-comment-list .depth-2 .comment-mccan-content-wrapper {
        width: 85%;
    }
}

.mccan-comment-list .comment-meta {
    margin-bottom: .75rem;
}

.mccan-comment-list .comment-meta a {
    text-decoration: none;
}

.mccan-comment-list .children {
    list-style: none;
    margin: 0;
    padding-left: 0;
    margin-left: 1.25em;
}

.mccan-comment-list .children .comment-body {
    border-left: 2px solid #ddd;
    padding-left: 1.25em;
    margin-bottom: 1.65rem;
}

@media screen and (min-width: 783px) {
    .mccan-comment-list .children .comment-body {
        border-left: 0;
    }
}

.mccan-comment-list .comment-date a {
    text-transform: uppercase;
    font-size: .9rem;
}

.mccan-comment-list .comment-author h6 {
    display: inline-block;
    text-transform: none;
    margin-bottom: .5rem;
}

.mccan-comment-list .bypostauthor .comment-author h6 a {
    background-color: #222;
    color: #fff;
    padding-left: .2rem;
    padding-right: .2rem;
}

.mccan-comment-list .comment-date {
    line-height: 1rem;
    margin-bottom: .5rem;
}

.mccan-comment-list .reply a {
    border: 1px solid #ddd;
    display: inline-block;
    font-size: .9rem;
    padding: .4rem .8rem;
    text-transform: uppercase;
}

.mccan-comment-list .reply a:hover,
.mccan-comment-list .reply a:focus {
    background-color: #fafafa;
    text-decoration: none;
}

.mccan-comment-list .reply a ~ a {
    border-left: 0;
}

#comments .no-comments {
    font-weight: bolder;
}

.mccan-comment-form label {
    display: block;
}

.mccan-comment-form .mccan-comment-form-cookies-consent label {
    display: inline-block;
}

.mccan-comment-form input {
    max-width: 100%;
}

.mccan-comment-list .comment-reply-title small {
    float: right;
    font-size: inherit;
    opacity: .6;
}

.mccan-comment-form .mccan-comment-form-comment {
    margin-bottom: 0;
}

.mccan-comment-list .pingback strong {
    text-transform: uppercase;
    font-weight: normal;
    letter-spacing: .1em;
}

.mccan-comment-list .pingback strong + a {
    padding-left: 1rem;
    padding-right: 1rem;
}

.mccan-comment-list .pingback .comment-edit-link {
    color: inherit;
}

.mccan-comment-list ~ .mccan-comment-respond {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.mccan-comment-list .mccan-comment-respond {
    padding-left: 6.5em;
}

.mccan-contact-respond .mccan-mccan-contact-form-name,
.mccan-contact-respond .mccan-mccan-contact-form-email,
.mccan-contact-respond .mccan-contact-form-message,
.mccan-comment-respond .mccan-mccan-comment-form-author,
.mccan-comment-respond .mccan-mccan-comment-form-email,
.mccan-comment-respond .mccan-comment-form-comment {
    margin-bottom: 0;
}

@media (min-width: 480px) {

    .mccan-contact-respond .mccan-mccan-contact-form-name,
    .mccan-comment-respond .mccan-mccan-comment-form-author {
        float: left;
        width: 50%;
        padding-right: .75rem;
    }

    .mccan-comment-respond .mccan-mccan-comment-form-email {
        float: right;
        width: 50%;
        padding-left: .75rem;
    }

    .mccan-comment-respond .mccan-comment-form-comment textarea {
        clear: both;
    }

    .mccan-comment-respond .mccan-comment-form-comment textarea {
        max-width: 100%;
    }
}


/* Pagination */

.mccan-pagination-wrap {
    padding-top: 10px;
}

.mccan-pagination-wrap li {
    display: inline-block;
    margin: 0 5px;
}

.mccan-pagination-wrap li a {
    background: #222;
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: #fff;
    font-weight: 700;
    border-radius: 50%;
}

.mccan-pagination-wrap li a:hover {
    opacity: 1;
    text-decoration: none;
    background-color: #F68338;
    color: #fff;
    box-shadow: 0px 16px 28px 0px rgba(0, 0, 0, 0.20);
}

.mccan-pagination-wrap li a.active {
    background-color: #F68338;
    border: 1px solid #F68338;
    color: #fff;
}


/*  14. Testimonial Section */

.testimonial-section {
    background-color: #222;
    margin-top: 30px;
}

.testimonial-items {
    padding: 45px;
}

.testimonial-item {
    text-align: center;
}

.testimonial-item figure {
    width: 40px;
    height: 40px;
    padding: 0px;
    margin: 0 auto 5px;
    position: relative;
}

.testimonial-item figure img {
    border-radius: 50px;
    width: 100%;
}

.testimonial-item h4 {
    color: #F68338;
    font-weight: 700;
    margin: 0;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.testimonial-item p {
    color: #b7b7b7;
    font-size: 14px;
}

ul {
    display: block;
    list-style: none;
    padding: 0;
    margin: 0;
}

.testimonial-items .owl-dots {
    display: block;
    text-align: center;
}

.testimonial-items .owl-dots .owl-dot {
    background-color: #b7b7b7;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    display: inline-block;
    margin: 0 3px;
    transition: all 0.5s ease-in-out;
}

.testimonial-items .owl-dots .owl-dot.active {
    background-color: #F68338;
}


/*** 15. Services styles ***/

.mccan-feature {
    width: 100%;
    float: left;
    margin-bottom: 30px;
    position: relative;
    padding: 20px;
    border: 2px solid #222;
}

.mccan-feature .tono-icon {
    background: transparent;
}

@media screen and (max-width: 1200px) {}

.mccan-feature .tono-text {
    width: 100%;
    display: table-cell;
    padding-left: 10px;
}

.mccan-feature .tono-text p {
    margin: 0;
    padding: 0;
}

.mccan-feature .tono-text h2,
.mccan-feature .tono-text h3 {
    margin: 0;
    padding: 0;
}

.mccan-feature .tono-text h3 {
    color: #fff;
    font-family: 'Mukta', sans-serif;
    font-size: 16px;
    line-height: 1.75em;
    font-weight: 700;
}

.mccan-feature.mccan-feature-sm .tono-text {
    margin-top: 6px;
}

.mccan-feature.mccan-feature-sm .tono-icon i {
    color: #FFF;
    font-size: 40px;
}

@media screen and (max-width: 1200px) {
    .mccan-feature.mccan-feature-sm .tono-icon i {
        font-size: 28px;
    }
}

.back-icon {
    position: absolute;
    opacity: .06;
    padding-left: 40px;
    font-size: 100px;
    left: 0;
}

.feature-left span {
    display: table-cell;
    float: left;
    width: 40px;
}

.feature-left span {
    display: table-cell;
    float: left;
    width: 40px;
    color: #F68338;
}

.font-30px {
    font-size: 30px;
}


/* 16. Timeline styles */

.mccan-timeline {
    list-style: none;
    padding: 0;
    margin: 0;
    position: relative;
    padding-top: 15px;
    padding-bottom: 15px;
}

.mccan-timeline:before {
    content: "";
    position: absolute;
    width: 1px;
    left: 10%;
    top: 10px;
    bottom: 10px;
    background-color: #333;
}

.mccan-timeline.boxed-mccan-timeline:before {
    top: 0;
    bottom: 0;
}

.mccan-timeline > li {
    margin-bottom: 15px;
    margin-left: 10%;
}

.mccan-timeline > li:last-child {
    margin-bottom: 0;
}

.mccan-timeline > li:hover .mccan-timeline-content:before {
    background-color: #F68338;
    border: 1px solid #F68338;
}

.mccan-timeline > li:hover .mccan-timeline-content .mccan-timeline-date {
    margin-left: -16px;
}

.mccan-timeline > li .mccan-timeline-content {
    padding: 0 50px;
    position: relative;
}

.mccan-timeline > li .mccan-timeline-content:before {
    content: "";
    position: absolute;
    left: 0;
    top: 8px;
    width: 14px;
    height: 14px;
    background-color: #333;
    border: 1px solid #333;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
    z-index: 100;
    margin-left: -7px;
    border-radius: 50%;
}

.mccan-timeline > li .mccan-timeline-content h4 {
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 16px;
    font-weight: 700;
}

.mccan-timeline > li .mccan-timeline-content h5 {
    display: block;
    margin: 0 0 5px 0;
    font-size: 11px;
    text-transform: uppercase;
    color: #b7b7b7;
    letter-spacing: 1px;
    font-weight: 700;
}

.mccan-timeline > li .mccan-timeline-content p {
    margin-top: 5px;
    margin-bottom: 0;
}

.mccan-timeline > li .mccan-timeline-content .mccan-timeline-date {
    position: relative;
    display: inline-block;
    padding: 0 10px;
    font-size: 11px;
    font-weight: 700;
    margin-bottom: 15px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #FFF;
    background-color: #F68338;
    height: 25px;
    line-height: 25px;
    margin-left: -10px;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
}


/* 17. Project styles */

.project {
    position: relative;
    margin-bottom: 30px;
}

.project .desc {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    right: 0;
    background: rgba(246, 131, 56, 0.8);
    opacity: 0;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s
}

.project .desc .con {
    padding: 30px;
    display: block;
    position: relative;
}

.project .desc .con .icon {
    position: absolute;
    bottom: 30px;
    left: 30px;
    right: 30px
}

.project .desc .con .icon span {
    display: inline;
    padding-right: 5px
}

.project .desc .con .icon span a {
    color: #ccc;
    padding: 5px;
    background: #191919;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    border-radius: 4px
}

.project .desc .con .icon i {
    font-size: 16px;
    color: #ccc
}

.project .desc h3 {
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    -webkit-transition: -webkit-transform .3s, opacity .3s;
    -webkit-transition: opacity .3s, -webkit-transform .3s;
    transition: opacity .3s, -webkit-transform .3s;
    -o-transition: transform .3s, opacity .3s;
    transition: transform .3s, opacity .3s;
    transition: transform .3s, opacity .3s, -webkit-transform .3s;
    -webkit-transform: translate3d(0, -15px, 0);
    transform: translate3d(0, -15px, 0);
    margin-bottom: 5px
}

.project .desc h3 a {
    color: #fff
}

.project .desc span {
    display: block;
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0px;
    -webkit-transition: -webkit-transform .3s, opacity .3s;
    -webkit-transition: opacity .3s, -webkit-transform .3s;
    transition: opacity .3s, -webkit-transform .3s;
    -o-transition: transform .3s, opacity .3s;
    transition: transform .3s, opacity .3s;
    transition: transform .3s, opacity .3s, -webkit-transform .3s;
    -webkit-transform: translate3d(0, 15px, 0);
    transform: translate3d(0, 15px, 0)
}

.project .desc span a {
    color: #191919
}

.project:hover .desc {
    opacity: 1
}

.project:hover .desc h3 {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}

.project:hover .desc span {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}

.project-desc h2 {
    color: #101010;
    font-family: 'Rambla', sans-serif;
    font-weight: 700;
    font-size: 24px;
}

.project-desc span {
    display: block;
    color: #666;
    font-size: 14px;
    margin-bottom: 15px
}

.project-desc span a {
    color: #666
}

.project-desc .icon span {
    display: inline;
    padding-right: 5px
}


/* 14. Footer */

.mccan-copyright {
    margin-top: 30px;
    padding-top: 30px;
    border-top: 1px solid #222;
}

.mccan-copyright p:last-child {
    margin: 0;
    padding: 0;
    font-size: 11px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 700;
}

@media (min-width: 768px) {
    .mccan-copyright {
        margin-top: 60px;
        padding-top: 60px;
    }
}

@media (min-width: 992px) {
    .mccan-copyright {
        margin-top: 30px;
        padding-top: 60px;
    }

    .mccan-full-content .mccan-copyright {
        margin-top: 60px;
    }
}

@media (min-width: 1200px) {
    .mccan-copyright {
        margin-top: 60px;
    }

    .mccan-full-content .mccan-copyright {
        position: absolute;
        left: 60px;
        right: 60px;
        bottom: 0;
        margin-top: 0;
        padding-left: 300px;
        padding-bottom: 60px;
        text-align: right;
        background-color: #fff;
    }
}

@media (min-width: 1320px) {
    .mccan-copyright {
        padding-bottom: 0px;
    }
}

@media (min-width: 1440px) {
    .mccan-full-content .mccan-copyright {
        left: 90px;
        right: 90px;
    }
}

@media (min-width: 1600px) {
    .mccan-copyright {
        margin-top: 60px;
    }

    .mccan-full-content .mccan-copyright {
        padding-top: 90px;
        padding-bottom: 90px;
    }
}

@media (min-width: 1860px) {
    .mccan-full-content .mccan-copyright {
        left: 90px;
        right: 90px;
    }
}
